# minesweeper

./: README.md  pom.xml
src/main/java/ru/studiotg/minesweeper/: MinesweeperApplication.java  Utils.java
src/main/java/ru/studiotg/minesweeper/config/: WebConfig.java
src/main/java/ru/studiotg/minesweeper/controller/: ExceptionController.java  MainController.java
src/main/java/ru/studiotg/minesweeper/dto/: ErrorDto.java  GameInfoResponseDto.java  GameTurnRequestDto.java  NewGameRequestDto.java
src/main/java/ru/studiotg/minesweeper/model/: Minesweeper.java
src/main/java/ru/studiotg/minesweeper/service/: MinesweeperService.java
src/main/resources/: application.yaml
